{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/adr-agent-hook.py session-start"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/adr-agent-hook.py pre-tool-use"
          }
        ],
        "matcher": "Edit|Write|MultiEdit"
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/adr-agent-hook.py post-tool-use"
          }
        ],
        "matcher": "Edit|Write|MultiEdit"
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/adr-agent-hook.py session-end"
          }
        ]
      }
    ]
  }
}
